<!DOCTYPE html>
<html>
<head>
<title>fourth</title>
<meta charset="utf-8">
<meta name="author" content="sumit">
<meta name="discription" content="java script">
<meta name="keyword" content="html,css,java script">
<script type="text/javascript"> 
 
 document.write(sum);
console.log('console value',sum)

var sum=15;

document.write("<br>");
document.write(sum);
console.log('consoel value',sum)

</script>
</head>
<body>
<script type="text/javascript">
//document.write(sum);
</script>
hiiiiiii
</body>
</html>